mq:
  #refers to constant in com.ibm.msg.client.wmq.WMQConstants:
  reconnectOnException: 'true'
  reconnectOptionsConstant: WMQ_CLIENT_RECONNECT_Q_MGR
  connectionNameList: 10.246.89.117 (1414),10.246.89.118 (1414)
  reconnectTimeout: 3
  sessionCacheSize: 10
  username:
  password:
  channel: CBS.CL
  queueManager: QT0GNMQ
  concurrency: 1-5
  delaytime: 60000
  
server.port=9004
inbound.endpoint=jms:topic:CORERENEWALTOPIC?clientId=durable1234&durableSubscriptionName=IFW.D6.FROM.EOM_SUB

outbound.endpoint=jms:topic:CLATOPIC



